<html>
<title>Aubnug Designs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Dancing+Script');



.avatar {
    vertical-align: middle;
    width: 120px;
    height: 120px;
filter: brightness(10);
}


div.scrollmenu {
    background-color:#000000;
    overflow: hidden;
    white-space: wrap;

}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 100px;
    text-decoration: none;
font-family: 'Abril Fatface', cursive;
font-size: 30px;
}

div.scrollmenu a:hover {
    background-color: #cfc0c0;
}



body {
	background-color:#cfc0c0;
     }

body,
html{
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#fixed {
    background: rgba(0,0,0,0.3);
    position: fixed;
    left:0;
    top: 0;
    width: 200px;
    height: 100%;
}





#content {
    background: blue;
    height: 3000px;
}

.social {background-color:;background-image:url(""); 
background-repeat:repeat; 
background-position:center center;
font-family: 'Abel', sans-serif;
font-size: 27px;
color: #DCDCDC;
border: 0px groove;
border-color: #cfc0c0;  
width:1000px; 
height:1000px; 
overflow:hidden;
position:absolute; 
z-index:3; 
left:1710px; top:200px;
visibility:visible;}

.div1 {
background-color:;background-image:url(""); 
background-repeat:repeat; 
background-position:center center;  
width:1000px; 
height:1000px; 
overflow:auto;
position:absolute; 
z-index:-2; 
left:0px; top:58px;
visibility:visible;}

.div2 {
background-color:rgba(0,0,0,0);
background-image:url(""); 
background-repeat:repeat; 
background-position:center center;
font-family: 'Dancing Script', cursive;
font-size: 40px;
color: #FFFFFF;
border: 0px groove;
border-color: #cfc0c0;  
width:1000px; 
height:800px; 
overflow:auto;
position:absolute; 
z-index:5; 
left:400px; top:200px;
padding: 5px 5px 5px;
visibility:visible;}

.footer {
background-color:000000;background-image:url(""); 
background-repeat:repeat; 
background-position:center center;  
width:3000px; 
height:500px; 
overflow:auto;
position:absolute;
text-align: center; 
z-index:0; 
left:0px; top:910px;
visibility:visible;}


</style>

<body>

<div class="scrollmenu">
  <a href="file:///C:/Users/rhian_000/Desktop/HTML%20Layouts/Aubnug%20Design/LAYOUT0.htm">Home</a>
  <a href="file:///C:/Users/rhian_000/Desktop/HTML%20Layouts/Aubnug%20Design/LAYOUT1.htm">Bio</a>
  <a href="file:///C:/Users/rhian_000/Desktop/HTML%20Layouts/Aubnug%20Design/LAYOUT2.htm">Portfolio</a>
  <a href="file:///C:/Users/rhian_000/Desktop/HTML%20Layouts/Aubnug%20Design/LAYOUT3.htm">Contact</a>  
</div>

<div class="div1">
<img src="https://i.imgur.com/ts0bFxs.png" height="100%"> 
</div>

<div class="div2">
<center>
Book via messaging
<br>
<a href="https://www.facebook.com/aubnug/"><img src="https://i.imgur.com/RVicY80.png" class="avatar" width="120" height="120"></a>

<a href="https://www.instagram.com/aubnug/?hl=en"><img src="https://i.imgur.com/SyncUT0.png" class="avatar" width="120" height="120"></a>

<a href="https://www.youtube.com/channel/UCla5rXaf-4GaIDSCQEoMfNQ/featured"><img src="https://i.imgur.com/OAPFxN6.png" class="avatar" width="120" height="120"></a>
<BR>
or visit Cooper & Strop for location
<br>
<a href="http://www.cooperandstrop.com/">
<img src="https://i.imgur.com/5mn2nLq.png" height="50%">
</a>
</center>

</div>

<div class="footer">
<font color="white">Website Credit: Rhiannon Reese @ rhiannonreese@hotmail.com</font>
</div>

</body>
</html>