<html>
<title>Aubnug Designs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface');

.avatar {
    vertical-align: middle;
    width: 120px;
    height: 120px;
filter: brightness(7);
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    height:8px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px black; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: grey; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #000000; 
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

div.scrollmenu {
    background-color:#000000;
    overflow: hidden;
    white-space: wrap;

}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 100px;
    text-decoration: none;
font-family: 'Abril Fatface', cursive;
font-size: 30px;
}

div.scrollmenu a:hover {
    background-color: #cfc0c0;
}



body {
	background-color:#222222;
     }

body,
html{
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#fixed {
    background: red;
    position: fixed;
    left:0;
    top: 0;
    width: 200px;
    height: 100%;
}

#content {
    background: blue;
    height: 3000px;
}



.div1 {
background-color:;background-image:url(""); 
background-repeat:repeat; 
background-position:center center;  
width:1000px; 
height:1000px; 
overflow:auto;
position:absolute; 
z-index:-2; 
left:920px; top:58px;
visibility:visible;}

.div2 {
background-color:;background-image:url(""); 
background-repeat:repeat; 
background-position:center center;
font-family: 'Abel', sans-serif;
font-size: 27px;
color: #DCDCDC;
border: 3px groove;
border-color: #cfc0c0;  
width:1250px; 
height:850px; 
overflow:auto;
position:absolute; 
z-index:2; 
left:0px; top:70px;
padding: 5px 5px 5px;
visibility:visible;}

.footer {
background-color:000000;background-image:url(""); 
background-repeat:repeat; 
background-position:center center;  
width:3000px; 
height:500px; 
overflow:auto;
position:absolute;
text-align: center; 
z-index:0; 
left:0px; top:910px;
visibility:visible;}


.social {background-color:;background-image:url(""); 
background-repeat:repeat; 
background-position:center center;
font-family: 'Abel', sans-serif;
font-size: 27px;
color: #DCDCDC;
border: 0px groove;
border-color: #cfc0c0;  
width:5000px; 
height:500px; 
overflow:hidden;
position:absolute; 
z-index:3; 
left:1250px; top:100px;
visibility:visible;}

</style>

<body>

<div class="scrollmenu">
  <a href="file:///C:/Users/rhian_000/Desktop/HTML%20Layouts/Aubnug%20Design/LAYOUT0.htm">Home</a>
  <a href="file:///C:/Users/rhian_000/Desktop/HTML%20Layouts/Aubnug%20Design/LAYOUT1.htm">Bio</a>
  <a href="file:///C:/Users/rhian_000/Desktop/HTML%20Layouts/Aubnug%20Design/LAYOUT2.htm">Portfolio</a>
  <a href="file:///C:/Users/rhian_000/Desktop/HTML%20Layouts/Aubnug%20Design/LAYOUT3.htm">Contact</a>  
</div>


<div class="div1">
<img src="https://i.imgur.com/vHFQZAZ.png" height="1000" width="1000">
</div>



<div class="social">
<a href="https://www.facebook.com/aubnug/"><img src="https://i.imgur.com/RVicY80.png" class="avatar" width="150" height="120"></a>
<br><br>
<a href="https://www.instagram.com/aubnug/?hl=en"><img src="https://i.imgur.com/SyncUT0.png" width="150" class="avatar" height="120"></a>
<br><br>
<a href="https://www.youtube.com/channel/UCla5rXaf-4GaIDSCQEoMfNQ/featured"><img src="https://i.imgur.com/OAPFxN6.png" class="avatar" width="150" height="120"></a>
</div>

<div class="div2">
<div class="row"> 
<div class="column">
<img src="https://i.imgur.com/wvJ3Im2.jpg" style="width:100%">
<img src="https://i.imgur.com/J1T0uZj.jpg" style="width:100%">
<img src="https://i.imgur.com/mMwUxmR.jpg" style="width:100%">
<img src="https://i.imgur.com/5plxrx8.jpg" style="width:100%">
<img src="https://i.imgur.com/RuGkKTR.jpg" style="width:100%">
<img src="https://i.imgur.com/0OI5zpO.jpg" style="width:100%">
<img src="https://i.imgur.com/54q0INm.jpg" style="width:100%">
<img src="https://i.imgur.com/OWIHdC9.jpg" style="width:100%">
<img src="https://i.imgur.com/FLYdZYX.jpg" style="width:100%">
<img src="https://i.imgur.com/PCNRx4p.jpg" style="width:100%">
<img src="https://i.imgur.com/CA69fMp.jpg" style="width:100%">
<img src="https://i.imgur.com/Z3bO3os.jpg" style="width:100%">
<img src="https://i.imgur.com/aQUkx0m.jpg" style="width:100%">
<img src="https://i.imgur.com/gFnKlKz.jpg" style="width:100%">
<img src="https://i.imgur.com/0bF46CF.jpg" style="width:100%">
<img src="https://i.imgur.com/jFuAFKU.jpg" style="width:100%">
<img src="https://i.imgur.com/ORf7kis.jpg" style="width:100%">
<img src="https://i.imgur.com/CCNAfaX.jpg" style="width:100%">
</div>
<div class="column">
<img src="https://i.imgur.com/M0bZARF.jpg" style="width:100%">
<img src="https://i.imgur.com/phXnLDB.jpg" style="width:100%">
<img src="https://i.imgur.com/a35CMcV.jpg" style="width:100%">
<img src="https://i.imgur.com/PgujCOt.jpg" style="width:100%">
<img src="https://i.imgur.com/tZBUzuv.jpg" style="width:100%">
<img src="https://i.imgur.com/jgP0xBX.jpg" style="width:100%">
<img src="https://i.imgur.com/0Cyk9S2.jpg" style="width:100%">
<img src="https://i.imgur.com/KRUqgAH.jpg" style="width:100%">
<img src="https://i.imgur.com/w8frHBj.jpg" style="width:100%">
<img src="https://i.imgur.com/hPpxoaT.jpg" style="width:100%">
<img src="https://i.imgur.com/Ml4ETRI.jpg" style="width:100%">
<img src="https://i.imgur.com/JSPhcvW.jpg" style="width:100%">
<img src="https://i.imgur.com/0N4pYV4.jpg" style="width:100%">
<img src="https://i.imgur.com/s9vMJWg.jpg" style="width:100%">
<img src="https://i.imgur.com/HVLplhT.jpg" style="width:100%">
<img src="https://i.imgur.com/R43N1qn.jpg" style="width:100%">
<img src="https://i.imgur.com/FtlxQdG.jpg" style="width:100%">
<img src="https://i.imgur.com/EBa1kXj.jpg" style="width:100%">
</div>
<div class="column">
<img src="https://i.imgur.com/zdJqcHA.jpg" style="width:100%">
<img src="https://i.imgur.com/7pMza4A.jpg" style="width:100%">
<img src="https://i.imgur.com/E1WtYeN.jpg" style="width:100%">
<img src="https://i.imgur.com/3ITgxWD.jpg" style="width:100%">
<img src="https://i.imgur.com/CKXanMI.jpg" style="width:100%">
<img src="https://i.imgur.com/uF0abGG.jpg" style="width:100%">
<img src="https://i.imgur.com/x9qSo2A.jpg" style="width:100%">
<img src="https://i.imgur.com/kT5TEgp.jpg" style="width:100%">
<img src="https://i.imgur.com/SW6QGaE.jpg" style="width:100%">
<img src="https://i.imgur.com/KMV5CC4.jpg" style="width:100%">
<img src="https://i.imgur.com/t8KmSUs.jpg" style="width:100%">
<img src="https://i.imgur.com/PdG9VD2.jpg" style="width:100%">
<img src="https://i.imgur.com/oiPUHd2.jpg" style="width:100%">
<img src="https://i.imgur.com/SI6Hr6m.jpg" style="width:100%">
<img src="https://i.imgur.com/7lklQv0.jpg" style="width:100%">
<img src="https://i.imgur.com/7QJ60vd.jpg" style="width:100%">
<img src="https://i.imgur.com/gxC7xsW.jpg" style="width:100%">
<img src="https://i.imgur.com/j8IvH0O.jpg" style="width:100%">
</div>
<div class="column">
<img src="https://i.imgur.com/mkZyFEZ.jpg" style="width:100%">
<img src="https://i.imgur.com/xe47coq.jpg" style="width:100%">
<img src="https://i.imgur.com/vxHqCT3.jpg" style="width:100%">
<img src="https://i.imgur.com/v0vUxxe.jpg" style="width:100%">
<img src="https://i.imgur.com/LG8etnR.jpg" style="width:100%">
<img src="https://i.imgur.com/SI6Hr6m.jpg" style="width:100%">
<img src="https://i.imgur.com/tMofaIY.jpg" style="width:100%">
<img src="https://i.imgur.com/lFwhCGx.jpg" style="width:100%">
<img src="https://i.imgur.com/jDxHooL.jpg" style="width:100%">
<img src="https://i.imgur.com/rPXspRf.jpg" style="width:100%">
<img src="https://i.imgur.com/vDMZ1h7.jpg" style="width:100%">
<img src="https://i.imgur.com/QKceF9F.jpg" style="width:100%">
<img src="https://i.imgur.com/SySy6o9.jpg" style="width:100%">
<img src="https://i.imgur.com/mCI0Lsv.jpg" style="width:100%">
<img src="https://i.imgur.com/fiFTimG.jpg" style="width:100%">
<img src="https://i.imgur.com/AHl3DDb.jpg" style="width:100%">
<img src="https://i.imgur.com/Us5Ozzg.jpg" style="width:100%">
<img src="https://i.imgur.com/xIa5l95.jpg" style="width:100%">
</div>

</div>
</div>

<div class="footer">
<font color="white">Website Credit: Rhiannon Reese @ rhiannonreese@hotmail.com</font>
</div>

</body>
</html>
